/* 

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400

- Line heights:
Default: 1

--- 02 COLORS 

- Primary: #e67e22
- Tints:
- Shades:
- Accents:
- Greys:
#555

--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 62 / 80 / 96 / 128


*/
* {
  padding: 0;
  margin: 0; /* m0+p0 */
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  background-color: #151515;
  max-width: 130rem;
  margin: 0 auto;
}

html {
  font-size: 62.5%;
}

/***********************************/
/* HEADER */
/***********************************/

.sub-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
}

.logo {
  height: 4.2rem;
  cursor: pointer;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;
  font-size: 1.6rem;
  list-style: none;
  cursor: pointer;
}

.side-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;
  font-size: 1.6rem;
  list-style: none;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.eng::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 36px;
  border-top: 4px solid white;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: none;
}

.contact::before {
  content: "";
  position: absolute;
  left: 60px;
  background-image: url(./Icons/btn-pink-bg.svg);
  height: 20px;
  width: 70px;
  z-index: -1;
  background-position: center;
  background-repeat: no-repeat;
}

/***********************************/
/* HERO */
/***********************************/

.hero-text-box {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 9rem 0;
}
.heading-primary {
  font-size: 7.6rem;
  font-weight: 500;
  line-height: 1.3;
}
.heading-primary span {
  color: #df33d6;
  font-weight: 700;
}

.hero {
  display: flex;
}

.hero-description {
  color: #d1cfcf;
  font-size: 2rem;
  width: 70%;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 1px;
}

.cta {
  position: relative;
  padding-left: 1.6rem;
}

.btn--outline::before {
  content: "";
  position: absolute;
  top: -15px;
  left: -4px;
  height: 5rem;
  width: 4rem;
  background-position: center;
  background-image: url(./Icons/btn-pink-bg.svg);
  background-repeat: no-repeat;
  z-index: -1;
}

.btn:link,
.btn:visited {
  display: inline-block;
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
  margin-right: 2rem;
}

.info-container {
  display: flex;
  font-size: 2.4rem;
  gap: 4.8rem;
}

.info {
  display: flex;
  gap: 1.8rem;
}

.info-text {
  font-size: 1.8rem;
  font-weight: 400;
}

.info i {
  color: #df33d6;
}

.icon-vector-line {
}

.back-cards {
  position: absolute;
  top: 2rem;
  right: 5rem;
  height: 60rem;
  width: 90rem;
  z-index: -99;
}

.front-cards {
  position: absolute;
  top: 10rem;
  right: -10rem;
  height: 60rem;
  width: 90rem;
  z-index: -98;
}
